PORT = 8000

DATABASE_URL ="mongodb://localhost:27017"

JWT_SECRET_KEY = "dhsjf3451asfrh65" # Anything you want to put but must be hexadecimal.


//Email variables for sending emails
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'abc@abc.com' # Admin mail id || put your active email id
EMAIL_PASS = 'h123456'     # Admin password || put your active email id password
EMAIL_FROM = 'abc@abc.com' # Sender mail id || same as EMAIL_USER


